name: Deploy ADF to PROD

on:
  push:
    branches:
      - adf_publish   # triggers when you publish from ADF
  workflow_dispatch:   # allows manual trigger from GitHub UI

jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Azure Login using SP
        uses: azure/login@v1
        with:
          creds: ${{ secrets.AZURE_CREDENTIALS }}

      - name: Deploy ADF to Prod
        uses: azure/cli@v1
        with:
          inlineScript: |
            az deployment group create \
              --resource-group AnshulSinha-rg \
              --template-file adf_publish/ARMTemplateForFactory.json \
              --parameters @adf_publish/prod.parameters.json \
              factoryName=atcopoc-prodadf \
              location="East US"
